ORM M2 - Version 0.2.5.2
ORM M2 - Build 201704111028
ORM M2 - Liste des changements

ORM M2 - 0.2.5.2 (Pas encore publiée) [ Afficher les bogues ]
=====================================
- 0004530: [Agenda] [ICS] Passer le statut par défaut en libre (thomas.payen) - résolu.
- 0004487: [Tâches] Gérer la table nag_sync (thomas.payen) - résolu.
- 0004485: [Général] Prise en compte du SyncToken (thomas.payen) - résolu.
- 0004486: [Agenda] Gérer la table kronolith_sync (thomas.payen) - résolu.

[4 bogues]

ORM M2 - 0.2.5.1 (Pas encore publiée) [ Afficher les bogues ]
=====================================
- 0004519: [Agenda] Ne pas retourner les recurrence id dans le Sync (thomas.payen) - résolu.
- 0004517: [Tâches] [ICS] Une tâche terminée ne passe pas completed à 1 (thomas.payen) - résolu.
- 0004516: [Tâches] La methode getList des tâches ne retourne toujours qu'une tâche (thomas.payen) - résolu.
- 0004510: [Tâches] Problème de conversion ICS des tâches avec alarme (thomas.payen) - résolu.
- 0004507: [Agenda] Problème de gération des EXDATE en journée entière (thomas.payen) - résolu.
- 0004481: [Général] Modifier les méthodes getCTag pour récupérer directement le ctag (thomas.payen) - résolu.
- 0004479: [Agenda] Le mode freebusy n'est pas correctement redescendu à l'événement (thomas.payen) - résolu.
- 0004471: [Agenda] Problème lorsque la réponse du participant ne change pas (thomas.payen) - résolu.
- 0004468: [Agenda] Problème d'utilisateur dans l'attribut (thomas.payen) - résolu.

[9 bogues]

ORM M2 - 0.2.5 (Pas encore publiée) [ Afficher les bogues ]
===================================
- 0004324: [Agenda] Le nom de la base de données pour les sauvegardes j-1 et j-2 a changé. (thomas.payen) - résolu.
- 0004290: [Agenda] Lorsqu'une seule occurrence modifiée est supprimé le RECURRENCE-MASTER n'est pas nettoyé (thomas.payen) - résolu.
- 0004286: [Agenda] L'enregistrement des attributs n'enregistre pas l'utilisateur (thomas.payen) - résolu.

[3 bogues]

ORM M2 - 0.2.4 (Publiée 07/06/2016) [ Afficher les bogues ]
===================================
- 0004259: [Agenda] Problème dans la gestion des privés pour l'ICS (thomas.payen) - résolu.
- 0004258: [Agenda] Alimenter un titre même pour un événement sans titre (thomas.payen) - résolu.

[2 bogues]

ORM M2 - 0.2.3 (Publiée 19/04/2016) [ Afficher les bogues ]
===================================
- 0004232: [Agenda] Gestion des événements privés quand l'utilisateur n'existe pas (thomas.payen) - résolu.

[1 bogue]

ORM M2 - 0.2.2 (Publiée 01/02/2016) [ Afficher les bogues ]
===================================
- 0004177: [Agenda] Problème de timezone pour la génération ICS (thomas.payen) - résolu.
- 0004159: [Agenda] Gérer un vcalendar externe au moment de l'export ICS (thomas.payen) - résolu.
- 0004157: [Agenda] La méthode getRangeEvent ne retourne pas tous les événements (thomas.payen) - résolu.

[3 bogues]

ORM M2 - 0.2.1 (Publiée 19/11/2015) [ Afficher les bogues ]
===================================
- 0004005: [Général] Stockage du ctag en base de données (thomas.payen) - résolu.
- 0004130: [Agenda] Mise en place d'un trigger pour le calcul du ctag (thomas.payen) - résolu.
- 0003628: [Agenda] Génération des disponibilités via les freebusy (thomas.payen) - résolu.
- 0004132: [Contacts] Utiliser le nouveau calcul de ctag (thomas.payen) - résolu.

[4 bogues]

ORM M2 - 0.2 (Publiée 21/06/2015) [ Afficher les bogues ]
=================================
- 0004102: [Agenda] Optimiser les requêtes avec la mise en place d'index (thomas.payen) - résolu.
- 0004103: [Agenda] Calculer une date de fin approximative pour un count (thomas.payen) - résolu.
- 0004016: [Agenda] Gestion des COPY/MOVE (thomas.payen) - résolu.
- 0003625: [Contacts] Conversion d'un contact en vcard et inversement (thomas.payen) - résolu.
- 0004010: [Général] Problème dans l'enregistrement des pièces jointes URL (thomas.payen) - résolu.
- 0003997: [Agenda] Ne pas supprimer une pièce jointe URL quand le binaire existe (thomas.payen) - résolu.
- 0004002: [Agenda] Ajouter le creator dans la description lors de la génération de l'ICS (thomas.payen) - résolu.
- 0003881: [Agenda] Rendre la librairie moins sensible au format de données pour les exceptions (thomas.payen) - résolu.
- 0003875: [Agenda] Changement d'organisateur (thomas.payen) - résolu.

[9 bogues]

ORM M2 - 0.1.9 (Publiée 20/03/2015) [ Afficher les bogues ]
===================================
- 0003830: [Agenda] Gestion des exceptions sans date (thomas.payen) - résolu.
- 0003803: [Général] Modifier le isExists des objet pour déterminer le Creation/Modification (thomas.payen) - résolu.

[2 bogues]

ORM M2 - 0.1.8 (Publiée 20/03/2015) [ Afficher les bogues ]
===================================
- 0003767: [Agenda] Intégrer les pièces jointes directement dans les évènements (thomas.payen) - résolu.
- 0003626: [Tâches] Conversion d'une tâche en ICS et inversement (thomas.payen) - résolu.
- 0002883: [Agenda] Conversion de l'évènement en ICS et inversement (thomas.payen) - résolu.
- 0003706: [Général] Associer un timezone à un utilisateur plutot qu'un calendrier (thomas.payen) - résolu.
- 0003680: [Agenda] Charger tous les attributs lors d'un getList (thomas.payen) - résolu.

[5 bogues]

ORM M2 - 0.1.7 (Publiée 17/12/2014) [ Afficher les bogues ]
===================================
- 0003635: [Général] Externaliser la configuration de l'ORM (thomas.payen) - résolu.
- 0003660: [Agenda] Le getList n'est pas optimum pour les exceptions (thomas.payen) - résolu.
- 0003650: [Agenda] Problème lorsqu'un participant modifie sa réponse pour une occurrence (thomas.payen) - résolu.
- 0003642: [Agenda] Impossible de remettre à zéro le champ "event_recurenddate" (thomas.payen) - résolu.
- 0003615: [Agenda] Alimenter le champ recurrence master (thomas.payen) - résolu.
- 0003613: [Général] Permetttre a l'application de gérer plusieurs connexions différentes aux bdd (thomas.payen) - résolu.
- 0003604: [Tâches] Création d'un task propterty (thomas.payen) - résolu.

[7 bogues]

ORM M2 - 0.1.6 (Publiée 05/11/2014) [ Afficher les bogues ]
===================================
- 0003547: [Général] Réutiliser les prepare statements pour les requêtes identiques (thomas.payen) - résolu.
- 0003556: [Général] Générer une exception lorsque la base de données est inaccessible (thomas.payen) - résolu.
- 0003548: [Général] Etudier la mise en place d'un Selaforme pour les connexions à la base de données (thomas.payen) - résolu.
- 0003499: [Général] Le check sur les champs SQL ne se fait pas (thomas.payen) - résolu.
- 0003369: [Général] Gérer le cluster SQL en lecture/écriture suivant les requêtes (thomas.payen) - résolu.

[5 bogues]

ORM M2 - 0.1.5 (Publiée 28/05/2014) [ Afficher les bogues ]
===================================
- 0003298: [Général] Ajouter de nouveaux paramètres dans les recherches LDAP (thomas.payen) - fermé.
- 0003000: [Général] Permettre de personnaliser les filtres du getList (thomas.payen) - fermé.
- 0002994: [Général] Rendre paramètrable le starttls (thomas.payen) - fermé.
 - 0003147: [Général] Modifier le backend LDAP pour séparer les requêtes par serveur (thomas.payen) - fermé.
- 0003098: [Général] Mettre en place un autoloader dynamique (thomas.payen) - fermé.

[5 bogues]

ORM M2 - 0.1.4 (Publiée 19/09/2013) [ Afficher les bogues ]
===================================
- 0002998: [Général] Améliorer la consommation mémoire de la librairie (thomas.payen) - fermé.
- 0002993: [Général] Charger la configuration en fonction de l'environnement (thomas.payen) - fermé.
- 0002999: [Général] Pouvoir définir les champs à retourner par le getList (thomas.payen) - fermé.

[3 bogues]

ORM M2 - 0.1.3 (Publiée 28/05/2013) [ Afficher les bogues ]
===================================
- 0002878: [Agenda] LibM2: Erreur dans la sauvegarde des attributs de l'évènement (thomas.payen) - fermé.
- 0002877: [Agenda] Seuls les rdv dont la date de début est dans la plage de synchro sont synchronisés (thomas.payen) - fermé.
- 0002882: [Agenda] Implémenter les pièces jointes Binaires et URL (thomas.payen) - fermé.
- 0002858: [Général] LibM2: Gérer des valeurs par défaut dans la configuration du mapping (thomas.payen) - fermé.
- 0002860: [Agenda] LibM2: Le etag des participants n'est pas mis à jour lors d'une réponse (thomas.payen) - fermé.
- 0002887: [Agenda] Grouper le chargement des attributs supplémentaires (thomas.payen) - fermé.
- 0002888: [Général] Pouvoir récupérer une liste d'objets à partir de champs multivalués (thomas.payen) - fermé.
- 0002892: [Agenda] La méthode getList associe les évènements à un calendrier non chargé (thomas.payen) - fermé.

[8 bogues]